{
  "name": "sidecarserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "production": "node src/index.js"
  },
  "author": "Quinten Coltof",
  "license": "ISC",
  "dependencies": {
    "@amicopo/amqpmessaging": "^1.0.3"
  }
}
