{
  "name": "api-gateway",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "DEBUG=API_gateway:* nodemon ./src/index.js",
    "production": "node ./src/index.js"
  },
  "dependencies": {
    "amqplib": "^0.8.0",
    "debug": "~4.3.4",
    "express": "~4.17.3",
    "express-graphql": "^0.12.0",
    "graphql-compose": "^9.0.8",
    "http-errors": "~2.0.0",
    "morgan": "~1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
