{
  "name": "@amicopo/thesisfair-api",
  "version": "1.0.1",
  "description": "",
  "main": "api.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Quinten Coltof",
  "license": "ISC",
  "dependencies": {
    "node-cache": "^5.1.2"
  }
}
