{
  "name": "@amicopo/thesisfair-api",
  "version": "1.0.2",
  "description": "",
  "main": "api.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node graphqlDefinitions.js > graphqlFields.js"
  },
  "author": "Quinten Coltof, Ischa Abraham",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "glob": "^10.2.7",
    "graphql-compose": "^9.0.10",
    "node-cache": "^5.1.2"
  }
}
